org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.16
minecraft_version       = 1.16.4
yarn_mappings           = 1.16.4+build.9
loader_version          = 0.11.0

#Mod properties
mod_version             = 1.0.0-rc.0
maven_group             = de.siphalor
archives_base_name      = nmuk

#Dependencies
fabric_api_version      = 0.25.1+build.416-1.16
