org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.19
minecraft_version        = 22w17a
yarn_mappings            = 22w17a+build.3
loader_version           = 0.13.3

#Mod properties
mod_version              = 1.0.1
mod_release              = release
mod_mc_versions          = 22w17a
mod_mc_version_specifier = 22w17a+
maven_group              = de.siphalor
archives_base_name       = nmuk

#Dependencies
fabric_api_version       = 0.51.3+1.19
