org.gradle.jvmargs      = -Xmx1G

#Fabric properties
minecraft_major_version = 1.17
minecraft_version       = 20w51a
yarn_mappings           = 20w51a+build.32
loader_version          = 0.11.0

#Mod properties
mod_version             = 1.0.0-rc.2
maven_group             = de.siphalor
archives_base_name      = nmuk

#Dependencies
fabric_api_version      = 0.29.4+1.17
